{
  "name": "wane2",
  "version": "0.0.1",
  "description": "Wane rewrite.",
  "main": "index.js",
  "repository": "https://github.com/lazarljubenovic/wane2",
  "author": "Lazar Ljubenović <lazar.ljubenovic.1995@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/common-tags": "^1.8.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "common-tags": "^1.8.0",
    "ts-simple-ast": "^20.0.0",
    "type-guards": "^0.5.0"
  }
}
