{
  "compilerOptions": {
    "outDir": "./dist",
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "./src/integration/apps/**/*"
  ],
  "include": [
    "./src/**/*.ts",
    "./src/tests/integration/*.ts"
  ]
}
